# 练习30：一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。
num = input('输入一个5位数字:')
nums=num[::-1]
if num==nums:
    print('是回文数')
else:
    print('不是回文数')